version: "3.7"
services:
  loz-messenger_db:
    image: postgres
    container_name: loz-messenger_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 28y75w
      POSTGRES_DB: messenge
    volumes:
      - /var/lib/postgresql/dataa
    expose:
      - 5432
    ports:
      - "15432:5432"
  #    networks:
  #      tm_network:
  #        ipv4_address: 10.5.0.5
  ulii-messenger:
    build: ./
    image: sania759/ulii-messenger
    container_name: ulii-messenger
    environment:
      MESSAGE_SERVER_PORT: 9090
      MESSAGE_POSTGRESQL_HOST: postgres
      MESSAGE_DB_NAME: messenge
      MESSAGE_POSTGRESQL_NAME: postgres
      MESSAGE_POSTGRESQL_PASSWORD: 28y75w
      MESSAGE_GENERATE_DLL: "true"
      MESSAGE_HIBERNATE: create-drop
      MESSAGE_KEYCLOAK_REALM: edu-realm
      MESSAGE_KEYCLOAK_AUTH_HOST: http://188.120.237.91:8080/auth/
      MESSAGE_SSL_REQUIRED_MODE: external
      MESSAGE_KEYCLOAK_CLIENT_ID: messenger-service
      MESSAGE_KEYCLOAK_CLIENT_SECRET: 70d1c8f6-936a-471f-8346-2b576b4fbf94
    expose:
      - 9090
    ports:
      - "9090:9090"
    #    restart: unless-stopped
    depends_on:
      - loz-messenger_db
    links:
      - loz-messenger_db


  loz-messenger_dba:
    image: dpage/pgadmin4
    container_name: loz-messenger_dba
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: 123@mail.ru
      PGADMIN_DEFAULT_PASSWORD: 28y75w
      PGADMIN_LISTEN_PORT: 83
    ports:
      - "9094:83"
    volumes:
      - /var/lib/pgadmina
    links:
      - "loz-messenger_db:pgsql-server"
  #    networks:
  #      tm_network:
  #        ipv4_address: 10.5.0.6

#    networks:
#      tm_network:
#        ipv4_address: 10.5.0.7



#networks:
#  tm_network:
#    external: true

